API_TOKEN="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"

GITHUB_USERNAME='webdev410'
API_TIJEB="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"
